<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>FapBetim - Sistema ERP®</title>
  	<link rel = "stylesheet" type = "text/css" href = "css/global.css">
  	<link rel = "shortcut icon" href = "image/logo.ico">
  	<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  	integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">  	
</head>
<body>
  <section class = "container-fluid bg">
    <section class = "row justify-content-center">
      <section class = "col-12 col-sm-6 col-md-3">
        <form class = "form-container" action="index.php" method = "post">
          <div class = "form-group">
          <center>
          <b>Sistema ERP® - Versão 1.0</b><br>
      	  </center>
      	  <br>
	      <b><label for="usuario">Usuário:</label></b>
	      <input type="text" class="form-control" id="usuario" placeholder="Os 11 dígitos do CPF" name="usuario" required="required" pattern="[0-9]+$" minlength="11"autofocus>
	      </div>
		  <div class="form-group">
	      <b><label for="senha">Senha:</label></b>
	      <input type="password" class="form-control" id="senha" placeholder="Os 06 primeiros dígitos do CPF" name="senha" required="required" pattern="[0-9]+$"
	      maxlength="06" minlength="06">
	      </div>
          <button type="submit" class="btn btn-primary btn-block">Enviar</button>
          <button type="reset" class="btn btn-primary btn-block">Limpar</button>
		  <center>
          <br>Developed by Fábrica de Soluções® Ciência da Computação
      	  </center>
		</form>
      </section>
    </section>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
